<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lei_ohm"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_lei_hom" />

    <item
        android:id="@+id/navigation_mecanica"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_mecanica" />

    <item
        android:id="@+id/navigation_calculadora_custo"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_calculadora_custo" />

</menu>