<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lei_ohm">

    <fragment
        android:id="@+id/navigation_lei_ohm"
        android:name="br.ulbra.app_calculadora_eletrica.ui.home.HomeFragment"
        android:label="@string/title_lei_hom"
        tools:layout="@layout/fragment_lei_ohm" />

    <fragment
        android:id="@+id/navigation_mecanica"
        android:name="br.ulbra.app_calculadora_eletrica.TelaMecanica"
        android:label="@string/title_mecanica"
        tools:layout="@layout/fragment_mecanica" />

    <fragment
        android:id="@+id/navigation_calculadora_custo"
        android:name="br.ulbra.app_calculadora_eletrica.CalculadoraCusto"
        android:label="@string/title_calculadora_custo"
        tools:layout="@layout/fragment_calculadora_custo" />
</navigation>